# stu-dubbo

./: .project  pom.xml
stu-dubbo-common/: .project
stu-dubbo-common/src/main/java/com/youxu/common/enums/: OrderStatusEnum.java  SexEnum.java  YesOrNo.java
stu-dubbo-common/src/main/java/com/youxu/common/pojo/: JqGridResult.java
stu-dubbo-common/src/main/java/com/youxu/common/utils/: JSONResult.java  JsonUtils.java
stu-dubbo-item-api/: .project
stu-dubbo-item-api/src/main/java/com/youxu/item/pojo/: Items.java  ItemsExample.java
stu-dubbo-item-api/src/main/java/com/youxu/item/service/: ItemsService.java
stu-dubbo-item-service/: .project  pom.xml
stu-dubbo-item-service/src/main/java/com/youxu/item/mapper/: ItemsMapper.java
stu-dubbo-item-service/src/main/java/com/youxu/item/service/impl/: ItemsServiceImpl.java
stu-dubbo-item-service/src/main/java/com/youxu/item/starter/: ItemApplication.java
stu-dubbo-item-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
stu-dubbo-item-service/src/main/webapp/WEB-INF/: web.xml
stu-dubbo-order-api/: .project
stu-dubbo-order-api/src/main/java/com/youxu/order/pojo/: Orders.java  OrdersExample.java
stu-dubbo-order-api/src/main/java/com/youxu/order/service/: OrdersService.java
stu-dubbo-order-service/: .project
stu-dubbo-order-service/src/main/java/com/youxu/order/mapper/: OrdersMapper.java
stu-dubbo-order-service/src/main/java/com/youxu/order/service/impl/: OrdersServiceImpl.java
stu-dubbo-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
stu-dubbo-order-service/src/main/webapp/WEB-INF/: web.xml
stu-dubbo-web/: .project  pom.xml
stu-dubbo-web/src/main/java/com/youxu/web/controller/: PayController.java
stu-dubbo-web/src/main/java/com/youxu/web/service/: CulsterService.java
stu-dubbo-web/src/main/java/com/youxu/web/service/impl/: CulsterServiceImpl.java
stu-dubbo-web/src/main/resources/spring/: springmvc.xml
stu-dubbo-web/src/main/webapp/WEB-INF/: web.xml
